{
  "name": "zenhub-runner",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zenhub-runner": "./bin/zenhub-runner.js"
  },
  "author": "Makoto OOSUGI <oosugi20@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@octokit/rest": "^16.34.0",
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.10",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.21",
    "opener": "^1.5.1",
    "yargs": "^14.2.0"
  }
}
